<!DOCTYPE html>
<html>
<head>
	<title>Whiskey Bits</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold,bolditalic" />

	<script src="../dist/leaflet.js"></script>

	<style>
		body {
			background: ##00aa77;
			background-image: url("zenbg-1.png"), url("zenbg-2.png");
			background-repeat: repeat-x, repeat;
			padding: 0;
			margin: 0;
			font-family: Ubuntu,Arial;
			text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
		}
		html, body, #map {
			height: 100%;
		}
		a{
			color:#fff;
		}
		a:hover {
			color:#f55;
		}
		section {
			color: white;
			border: 1px solid black;
			background: transparent;
			border-radius: 1em;
			padding: 1em;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) 
		}
		p, li{
			line-height:1.5em;
		}
	</style>
</head>
<body>
	<section>
		<h1> Whiskey Bits </h1>
		<p> Providing solutions to non-trivial technology challenges since 2010. </p>

		<p> We provide the following services:
			<ul>
				<li> Custom Software Development for Web, Desktop and Mobile of the following types:</li>
				<ul>
					<li> Free Software </li>
					<li> Open-Source Software </li>
					<li> Proprietary Software </li>
				</ul>
				<li> Video recording service for events </li>
				
			</ul>
			
		</p>
	
		<p> We also add value to the following community driven projects: 
			<ul>
				<li> <a href="http://www.synhak.org">synHAK: The 501(c)3 charitable makerspace located in Akron</a> </li>	
				<li> <a href="http://www.akroncivichackathon.org">Akron Civic Hackathon: A civic hacking project that aims to document challenges and solutions worked on in collaboration with civic leaders.</a> </li>	
				<li> <a href="http://www.laurarosebooks.com">Laura Rose Books: Publish children's books titled "Little White Kitty" and "Butterfly Crossing" </a></li>
				<li> <a href="http://www.amorphouss.com">Amorphouss: An interior design studio located in New Delhi, India </a> </li>
				<li> <a href="https://www.youtube.com/user/gsvolt/playlists?flow=list&sort=lad&view=1">Youtube playlists of various talks and musicians</a></li>	
				
			</ul>
		</p>

		Feel free to say <a href="mailto:hello@whiskeybits.com">hello</a> to us sometime!
		
	</section>

<!--
	<script>
		var map = L.map('map');

		L.tileLayer('https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'examples.map-i875mjb7'
		}).addTo(map);

		function onLocationFound(e) {
			var radius = e.accuracy / 2;

			L.marker(e.latlng).addTo(map)
				.bindPopup("You are within " + radius + " meters from this point").openPopup();

			L.circle(e.latlng, radius).addTo(map);
		}

		function onLocationError(e) {
			alert(e.message);
		}

		map.on('locationfound', onLocationFound);
		map.on('locationerror', onLocationError);

		map.locate({setView: true, maxZoom: 16});
	</script>
-->
</body>
</html>
